note :: Bool -> Bool -> Float -> Float -> Float 
note x y a b =  
  if x == True && y == True then
  	if a + b >= 86 then 1.0 
      else if a + b >= 82 then 1.3
        else if a + b >= 78 then 1.7
          else if a + b >= 74 then 2.0
            else if a + b >=70 then 2.3
              else if a + b >= 66 then 2.7
                else if a + b >= 62 then 3.0
                  else if a + b >= 58 then 3.3
                    else if a + b >= 54 then 3.7
                      else if a + b > 50 then 4.0
                        else 5.0
  else if b >= 86 then 1.0 
    else if b >= 82 then 1.3 
      else if b >= 78 then 1.7
        else if  b >= 74 then 2.0
          else if b >= 70 then 2.3
            else if b >= 66 then 2.7
              else if  b >= 62 then 3.0
                else if  b >= 58 then 3.3
                  else if  b >= 54 then 3.7
                    else if b > 50 then 4.0
                      else 5.0 
